e_roman_empire = {
	color={ 167 10 100 }
	color2={ 255 255 20 }
	capital = 333 # Rome
	short_name = yes
	title = "Emperor"
	title_female = "Empress"
	duchy_revokation = yes
	purple_born_heirs = yes
	culture = roman
	allow = {
		is_adult = yes
		ruled_years = 5
		war = no
		NOT = {
			tier = emperor 
		}
		OR = {
			e_roman_empire = {
				OR = {
					has_holder = yes 
					is_titular = no
				}
			}
			AND = {
				culture = roman
				religion = hellenic_pagan
				realm_size = 150
			}
		}
	}
}

e_hre = {
	color={ 155 155 155 }
	color2={ 220 220 20 }
	capital = 314 # Nürnberg
	culture = german
	religion = catholic
	short_name = yes

	allow = {
		is_adult = yes
		ruled_years = 5
		war = no
		NOT = { 
			tier = emperor 
		}
		OR = {
			religion = catholic
			religion = cathar
			religion = fraticelli
			religion = waldensian
			religion = lollard
		}
		e_roman_empire = {
			has_holder = no
		}
		OR = {
			e_hre = {
				OR = { 
					is_titular = no 
					has_holder = yes 
				}
			}
			realm_size = 150
		}
	}
}

e_byzantium = {
	color={ 163 10 145 }
	color2={ 255 0 0 }
	capital = 496 #Byzantion
	short_name = yes
	culture = greek
	religion = orthodox
	duchy_revokation=yes # The Emperor can revoke duchies at no prestige cost and no opinion penalty with other vassals
	has_top_de_jure_capital = yes
	purple_born_heirs = yes
	roman = "East Roman Empire"
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { 
			tier = emperor 
		}
		e_roman_empire = { 
			has_holder = no 
		}
		OR = {
			e_byzantium = {
				OR = {
					has_holder = yes
					is_titular = no
				}
			}
			realm_size = 150
		}
	}
}

e_germany = {
	color={ 160 95 95 }
	color2={ 220 220 20 }
	capital = 314 # Nürnberg

	creation_requires_capital = no
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { 
			tier = emperor
		}
		culture = german
		OR = {
			e_hre = {
				has_holder = yes
			}
			NOT = {
				religion = catholic
			}
		}
		OR = {
			e_germany = {
				OR = {
					has_holder = yes
					is_titular = no
				}
			}
			realm_size = 150
		}
	}
	culture = german
	short_name = yes
}

e_sweden = {
	color={ 62 142 209 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	culture = swedish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { 
			tier = emperor 
		}
		culture = swedish
		OR = {
			realm_size = 150
			e_sweden = { 
				OR = { 
					is_titular = no 
					has_holder = yes 
				}
			}
		}
	}
}
e_denmark = {
	color={ 247 77 54 }
	color2={ 156 117 23 }
	capital = 266 # Sjaelland
	culture = danish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = danish
		OR = {
			realm_size = 150
			e_denmark = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_norway = {
	color={ 150 150 170 }
	color2={ 220 220 220 }
	capital = 274 # Bergenshus
	culture = norwegian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = norwegian
		OR = {
			realm_size = 150
			e_norway = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_iceland = {
	color={ 225 225 225 }
	color2={ 220 220 220 }
	capital = 1 #Vestisland
	culture = icelandic
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = icelandic
		OR = {
			realm_size = 150
			e_iceland = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_dutch = {
	color={ 190 155 155 }
	color2={ 255 255 255 }
	capital = 80 #Holland
	culture = dutch
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = dutch
		OR = {
			realm_size = 150
			e_dutch = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_norman = {
	color={ 145 74 226 }
	color2={ 255 255 255 }
	capital = 100 #Avranches
	culture = norman
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = norman
		OR = {
			realm_size = 150
			e_norman = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_sicily = {
	color={ 205 250 50 }
	color2={ 255 255 255 }
	capital = 340 #Palermo
	culture = sicilian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = sicilian
			culture = sicilian_greek
			culture = sicilian_arabic
		}
		OR = {
			realm_size = 150
			e_sicily = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_armenia = {
	color={ 135 35 201 }
	color2={ 255 255 255 }
	capital = 681 #	Ani
	culture = armenian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = armenian
		OR = {
			realm_size = 150
			e_armenia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_alan = {
	color={ 135 128 128 }
	color2={ 255 255 255 }
	capital = 603 # Alania
	culture = alan
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = alan
		OR = {
			realm_size = 150
			e_alan = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_georgia = {
	color={ 102 10 108 }
	color2={ 255 255 255 }
	capital = 679 # Kartli
	culture = georgian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = georgian
		OR = {
			realm_size = 150
			e_georgia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_breton = {
	color={ 155 55 205 }
	color2={ 255 255 255 }
	capital = 106 #Nantes
	culture = breton
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = breton
		OR = {
			realm_size = 150
			e_breton = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_prussia = {
	color={ 131 176 209 }
	color2={ 255 255 255 }
	capital = 370 # Marienburg
	culture = prussian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = prussian
		OR = {
			realm_size = 150
			e_prussia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_khazaria = {
	color={ 22 102 225 }
	color2={ 255 255 255 }
	capital = 620 #	Itil
	culture = khazar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = khazar
		OR = {
			realm_size = 150
			e_khazaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_norse = {
	color = {102 102 102 }
	color2 = {255 255 255}
	
	capital = 274
	culture = norse
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = norse
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		OR = {
			realm_size = 150
			e_norse = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}
}

e_steppe_wolfe = {
	color={ 118 118 118 }
	color2={ 255 255 255 }
	capital = 598 #historical capital fanagoria, 4th rome
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = bolghar
			culture = bulgarian
		}
		610 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
		499 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
	}
}
e_bulgar = {
	color={ 223 208 23 }
	color2={ 255 255 255 }
	capital = 610 # Bulgar
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bolghar
		OR = {
			realm_size = 150
			e_bulgar = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_wend = {
	color={ 160 160 80 }
	color2={ 255 255 255 }
	capital = 260 #Mecklemburg
	culture = pommeranian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = pommeranian
		OR = {
			realm_size = 150
			e_wend = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_bohemia = {
        color={ 185 125 45 }
        color2={ 255 255 255 }
        capital = 437 # Praha
	culture = bohemian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bohemian
		OR = {
			realm_size = 150
			e_bohemia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_croatia = {
	color={ 205 185 205 }
	color2={ 200 0 0 }
	capital = 465 # Zadar
	culture = croatian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = croatian
		OR = {
			realm_size = 150
			e_croatia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_serbia = {
	color={ 126 98 98 }
	color2={ 255 255 255 }
	capital = 502 # Rashka
	culture = serbian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = serbian
		OR = {
			realm_size = 150
			e_serbia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_romania = {
	color = { 209 209 60 }
	color2={ 255 255 255 }
	capital = 512 #Belgorod
	culture = romanian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = romanian
		OR = {
			realm_size = 150
			e_romania = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_bulgaria = {
	color={ 113 98 121 }
	color2={ 255 255 255 }
	capital = 499 # Tyrnovo
	culture = bulgarian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bulgarian
		OR = {
			realm_size = 150
			e_bulgaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_kurdish = {
	color={ 100 100 228 }
	color2={ 255 255 255 }
	capital = 697 #Mosul
	culture = kurdish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = kurdish
		OR = {
			realm_size = 150
			e_kurdish = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_nubia = {
	color = { 172 161 56 }
	color2={ 255 255 255 }
	capital = 793 # Makuria
	culture = nubian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = nubian
		OR = {
			realm_size = 150
			e_nubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_jolof = {
	color={ 221 183 38 }
	color2={ 185 48 15 }
	capital = 937 #Cayor
	culture = jolof
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = jolof
		OR = {
			realm_size = 150
			e_jolof = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_ghana = {
	color={ 189 103 43 }
	color2={ 255 255 255 }
	capital = 929 #Doumbi Saleh
	culture = sosso
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = sosso
		OR = {
			realm_size = 150
			e_ghana = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_pecheneg = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 545 # Torki
	culture = pecheneg
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = pecheneg
		OR = {
			realm_size = 150
			e_pecheneg = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_cuman = {
	color={ 250 184 31 }
	color2={ 255 255 20 }
	capital = 619 #Saray
	culture = cuman
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = cuman
		OR = {
			realm_size = 150
			e_cuman = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_france = {
	color={ 45 47 207 }
	color2={ 255 255 20 }
	capital = 112 # Ile de France

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = frankish
		OR = {
			realm_size = 150
			e_france = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	culture = frankish
}
e_occitan = {
	color={ 74 50 246 }
	color2={ 255 255 20 }
	capital = 149 # Bordaeux

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = occitan
		OR = {
			realm_size = 150
			e_occitan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	culture = occitan
}
e_italy = {
	color = { 125  171  84 }
	culture = italian
	capital = 235 # Lombardy

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = italian
		OR = {
			realm_size = 150
			e_italy = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}
e_poland = {
	color={ 120 53 53 }
	color2={ 200 0 0 }

	capital = 527 # Krakowskie

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = polish
		OR = {
			realm_size = 150
			e_poland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = polish
	short_name = yes

	creation_requires_capital = no
}
e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }

	capital = 547 # Kiev

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = russian
		OR = {
			realm_size = 150
			e_russia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = russian
	short_name = yes

	creation_requires_capital = no
}
e_persia = {
	color = { 204  119  31 }
	color2={ 255 255 255 }

	capital = 646 #	Esfahan

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = persian
		OR = {
			realm_size = 150
			e_persia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = persian
	short_name = yes

	creation_requires_capital = no
}
e_hungary = {
	color={ 187 70 70 }
	color2={ 255 255 255 }

	capital	= 444 # Esztergom

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = magyar
		OR = {
			realm_size = 150
			e_hungary = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = hungarian
	short_name = yes

	creation_requires_capital = no
}
e_spain = {
	color={ 243 209 23 }
	color2={ 200 80 10 }

	capital = 197 #Toledo
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = iberian
		OR = {
			realm_size = 150
			e_spain = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = castillan
	short_name = yes

	creation_requires_capital = no
}
e_ireland = {
	color={ 16 107 2 }
	color2={ 185 48 15 }

	capital = 11 #Dublin
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = irish
		OR = {
			realm_size = 150
			e_ireland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = irish
	short_name = yes

	creation_requires_capital = no
}
e_wales = {
	color={ 155 25 3 }
	color2={ 255 255 255 }
	capital = 64 # Gwynedd

	culture = welsh
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = welsh
		OR = {
			realm_size = 150
			e_wales = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}
e_england = {
	color={ 142 36 36 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = saxon
			culture = english
		}
		OR = {
			realm_size = 150
			e_england = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = english
	short_name = yes

	creation_requires_capital = no
}
e_scotland = {
	color={ 179 195 12 }
	color2={ 255 255 255 }

	capital = 43 #Gowrie
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = scottish
		OR = {
			realm_size = 150
			e_scotland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = scottish
	short_name = yes

	creation_requires_capital = no
}
e_lithuania = {
	color={ 125 175 6 }
	color2={ 185 48 15 }

	capital = 420 # Aukshayts
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = lithuanian
			culture = lettigallish
		}
		OR = {
			realm_size = 150
			e_lithuania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = lithuanian
	short_name = yes

	creation_requires_capital = no
}
e_egypt = {
	color={ 45 245 200 }
	color2={ 255 255 255 }

	capital	= 796 # Cairo
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = egyptian_arabic
		OR = {
			realm_size = 150
			e_egypt = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = egyptian_arabic
	short_name = yes

	creation_requires_capital = no
}
e_finland = {
	color={ 180 95 95 }
	capital = 381 # Uusimaa

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = finno_ugric
		OR = {
			realm_size = 150
			e_finland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = finnish
	short_name = yes

	creation_requires_capital = no
}
e_ottoman = {
	color = { 247 145 30 }
	culture = turkish
	capital = 496 #constantinople
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = turkish
		OR = {
			realm_size = 150
			e_ottoman = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_maghreb = {
	color = { 220  202  96 }
	color2={ 255 255 255 }

	capital = 843 # Marrakech
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = maghreb_arabic
		OR = {
			realm_size = 150
			e_maghreb = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = maghreb_arabic
	short_name = yes

	creation_requires_capital = no
}
e_arabia = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 693 #Baghdad
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = arabic
		OR = {
			realm_size = 150
			e_arabia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = bedouin_arabic
	short_name = yes

	creation_requires_capital = no
}
e_mali = {
	color={ 251 133 78 }
	color2={ 185 48 15 }

	capital = 920 #Timbuktu
	culture = manden
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = manden
		OR = {
			realm_size = 150
			e_mali = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}

#culture-based with capital
e_north_sea = {
	color = { 35 75 233 }
	capital = 32 #Middlesex
	culture = norwegian
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture_group = north_germanic
			culture = english_norse
		}
		OR = {
			realm_size = 150
			e_north_sea = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}
e_outremer = {
	color={ 200 200 200 }
	color2={ 255 255 255 }

	capital = 774 # Jerusalem

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			religion = catholic
			religion = cathar
			religion = fraticelli
			religion = waldensian
			religion = lollard
		}
		OR = {
			realm_size = 150
			e_outremer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	culture = outremer
}
e_andalusia = {
	color = { 201  191  122 }
	capital = 181 #Cordoba

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = andalusian_arabic
		OR = {
			realm_size = 150
			e_andalusia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = andalusian_arabic
	short_name = yes
	dynasty_title_names = no
}

e_danubia = {
	color = { 213 0 39 }
	color2={ 255 255 255 }

	capital	= 499 #Turnovo
	short_name = yes
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_danubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_syria = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 728 #Damascus
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_syria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}
e_ethiopia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }
	capital = 883 #Gonder
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_ethiopia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}
e_britannia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }

	capital = 32 #Middlesex
	short_name = yes

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_britannia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_scandinavia = {
	color={ 20 120 182 }
	color2={ 255 255 255 }

	capital = 266 #Sjaelland
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = {
			tier = emperor 
		}
		OR = {
			realm_size = 150
			e_scandinavia = {
				OR = { 
					is_titular = no 
					has_holder = yes 
				}
			}
		}
	}
	short_name = yes
}
e_latin_empire = {
	color = { 150 105 56 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	
	allow = {
		NOT = { tier = emperor }
		war = no
		ruled_years = 5
		is_adult = yes
		OR = {
			religion = catholic
			religion = cathar
			religion = fraticelli
			religion = waldensian
			religion = lollard
		}
		e_byzantium = {
			has_holder = no
		}
		e_roman_empire = {
			has_holder = no
		}
		custom_tooltip = {
			text = controls_kaliopolis_thrake
			hidden_tooltip = {
				495 = { # Kaliopolis
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
				497 = { # Thrake
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
			}
		}
	}
}