# 343 - Siracusa

# County Title
title = c_siracusa

# Settlements
max_settlements = 4
b_caltagirone = castle
b_syracusa = city
b_lentini = temple

#b_noto = city
#b_catania = temple 
#b_paterno = castle
#b_centuripe = castle
#b_augusta = castle

# Misc
culture = tribal
religion = ancestry
terrain = hills

#Jewish Community
800.1.1 = { 
	b_syracusa = ct_jewish_community_1
	b_syracusa = ct_jewish_community_2
}

# History
1089.1.1 = { trade_post = b_ziani }
1116.1.1={ culture = italian }
1116.1.1={ religion = catholic }

1156.1.1 = { culture = sicilian }

1232.1.1 = { b_catania = city }