# 812 - Malta

# County Title
title = c_malta

# Settlements
max_settlements = 3
b_sliema = castle
b_mdina = city
#b_sanpawl = temple

#b_gozo = castle
#b_birzebbuga = castle
#b_marsascala = castle
#b_mgarr = castle
#b_sangjilan = castle

# Misc
culture = tribal
religion = ancestry
terrain = mountain

#Jewish Community
800.1.1 = { 
	b_mdina = ct_jewish_community_1
}

# History

870.1.1 = { culture = maghreb_arabic }
870.1.1 = { religion = sunni } 
1099.1.1 = { trade_post = b_ziani }
1147.1.1 = { religion = catholic }
1147.1.1 = { culture = italian }
1147.1.1 = { b_sanpawl = temple } 