#Pope demands return of Rome
character_event = {
	id = 1000182000
	picture = "GFX_evt_pope"
	is_triggered_only = yes

	trigger = {
		has_landed_title = b_roma
		religion = catholic
		rightful_religious_head_scope = { has_landed_title = k_papal_state }
		religion_head = { NOT = { opinion = { who = ROOT value = 50 } } }
		NOT = { trait = excommunicated }
		NOT = { has_global_flag = excommunicated_rome }
	}

	desc = "1000182000.desc"

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = 25 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = 0 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -100 } } }
		}
		modifier = {
			factor = 0.75
			piety = 200
		}
		modifier = {
			factor = 0.75
			piety = 100
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 0 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 100.0
			religion_head = { NOT = { demesne_size = 1 } }
		}
	}


	option = {
		name = "1000182000.a"
		ai_chance = { factor = 75 }
		piety = 50
		if = {
			limit = {
				OR = {
					has_landed_title = b_roma
					any_realm_lord = { has_landed_title = b_roma }
				}
			}
			religion_head = {
				b_roma = {
					gain_title = PREV
				}
			}
		}
		opinion = {
			modifier = opinion_happy
			who = ROOT
			years = 10
		}
	}
	option = {
		name = "1000182000.b"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2.0
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 2.0
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2.0
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2.0
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		piety = -50
		add_trait = excommunicated
		set_global_flag = excommunicated_rome
		religion_head = {
			opinion = {
				modifier = opinion_hate
				who = ROOT
				years = 100
			}
		}
	}
}

character_event = {
	id = 1000182001
	desc = "AI_EVENT"
	picture = GFX_evt_pope

	trigger = {
		has_landed_title = k_papal_state
		has_landed_title = c_roma
		has_global_flag = excommunicated_rome
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "OK"
		clr_global_flag = excommunicated_rome
	}
}