

330.1.1={
	liege = "e_byzantium"
}
860.1.1={
	holder=145187
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000158
	liege = 0
}
867.1.7={
	holder=145187
	liege = "e_byzantium"
}
1000.1.1={
	holder=1000252305
	liege="e_byzantium"
}
1025.1.1=
{
liege="e_byzantium"
}
1025.1.1=
{
holder=20528
}
1040.1.1=
{
holder=20514
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010158
	liege = 0
}
1066.1.6=
{
liege="e_byzantium"
holder=20514
}
1097.1.1=
{
holder=70402
}
1100.1.1=
{
holder=70404
}
1115.1.1=
{
holder=232507
}
1130.1.1=
{
holder=232542
}
1146.1.2=
{
holder=215019
}
1194.1.1=
{
holder=34414
}
1204.5.16=
{
	liege="e_latin_empire"
	holder=31421
}
1227.1.1=
{
	holder=31422
}
1261.7.25=
{
	liege="k_venice"
}
1262.1.1=
{
	holder=31423
}
1303.1.1=
{
	holder=31425
}
1323.1.1=
{
	holder=31427
}

