

867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000693
	liege = 0
}
867.1.7 = {
	holder = 0
}
1065.1.1=
{
liege="k_cuman"
}
1065.1.1=
{
holder=34963
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010693
	liege = 0
}
1066.1.6=
{
liege="k_cuman"
holder=34963
}
1095.1.1=
{
holder=34964
}
1130.1.1=
{
holder=34965
}
1160.1.1=
{
holder=34966
}
1190.1.1=
{
holder=34967
}
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}


