

700.1.1={
	de_jure_liege=k_khazaria
	liege = k_khazaria
}
860.1.1={
	holder = 163118
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000751
	liege = 0
}
867.1.7={
	liege = k_khazaria
	holder = 163118
}
889.1.1={
	liege = 0
}
939.1.1={
	de_jure_liege = k_alania
}
1000.1.1={
	holder=1000250000
}
1046.1.1=
{
holder=20662
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010751
	liege = 0
}
1066.1.6=
{
holder=20662
}
1068.1.1=
{
holder=41594
}
1100.1.1=
{
holder=41550
}
1102.1.1=
{
holder=93035
}
1148.1.1=
{
holder=228060
}
1178.1.1=
{
holder=466516
}
1189.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1225.1.1=
{
liege="e_mongol_empire"
}
1227.12.2={
liege="e_golden_horde"
}
1265.1.1=
{
holder=93038
}
1280.1.1=
{
holder=93039
}
1313.1.1=
{
holder=93047
}
