867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000289
	liege = 0
}
867.1.7 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010289
	liege = 0
}
1066.1.6 = {
	holder=0
}

1165.1.1=
{
liege="e_byzantium"
} 
1165.1.1=
{
holder=219500
}
1172.3.4=
{
holder=218800
}
1183.9.24=
{
liege="k_hungary"
} 
1204.1.1=
{
holder=218801
}
1232.1.1=
{
holder=34145
}
1249.3.1=
{
holder=34148
}
1287.1.1=
{
holder=34149
}
1295.1.1=
{
holder=468810
}
1314.1.13=
{
holder=468800
}
1322.1.1=
{
liege=0
}
