867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000025
	liege = 0
}
867.1.7 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010025
	liege = 0
}
1066.1.6 = {
	holder = 0
}
1190.8.21=
{
liege="e_hre"
law = agnatic_succession
}
1190.8.21=
{
	holder=206852 #Hendrik I
}
1235.9.5=
{
	holder=487057 #Hendrik II
}
1248.2.1=
{
	holder=487056 #Hendrik III
}
1261.2.28=
{
	holder=33188 #Hendrik IV
}
1267.1.1=
{
	holder=487040 #Jan I
}
1294.5.2=
{
	holder=487042 #Jan II
}
1312.10.27=
{
	holder=487044 #Jan III
}