
330.1.1={
	liege = "e_byzantium"
}
845.1.1={
	holder=145144
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000219
	liege = 0
}
867.1.7={
	liege = "e_byzantium"
	holder=145144
}
1000.1.1={
	liege="e_byzantium"
	holder=1000252317
}
1065.1.1=
{
	liege="e_byzantium"
}
1065.1.1=
{
	holder=20534
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010219
	liege = 0
}
1066.1.6=
{
	liege="e_byzantium"
	holder=20534
}
1067.1.1=
{
	holder=20536
}
1071.8.26=
{
	liege=0
	holder=34220
}
1074.1.1=
{
	liege="e_byzantium"
	holder=1742
}
1077.1.1=
{
	holder = 0
}
1336.1.1=
{
	liege=k_eretnid
	holder=71864
}
