867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001473
	liege = 0
}
867.1.7 = {
	holder = 0
}
1010.7.1={
	holder = 909 #Tadg in Eich Gil
	law = agnatic_succession
	law = succ_tanistry
}
1030.7.1={
	holder = 910 #Áed in Gai Bernaig Ua COncochobair
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011473
	liege = 0
}
1066.1.6={
	holder = 910 #Áed in Gai Bernaig Ua COncochobair
}
1067.7.1={
	holder = 1000 #Áed Ua Ruairc
}
1087.7.1={
	holder = 911 #Ruaidrí na Saide Buide Ua Conchobair
}
1092.7.1={
	holder = 83457 #Tadg Ua Conchobair
}
1097.7.1={
	holder = 83119 #Flaithbertach Ua Flaithbertaig
}
1098.7.1={
	holder= 1004 #Domnall Ua Ruairc
}
1102.7.1={
	holder = 83458 #Domnall Ua COncochobair
}
1106.7.1={
	holder = 214520 #Toirrdelbach Ua COncochobair
}
1156.5.20={
	holder = 214510 #Ruaidrí Ua COncochobair
}
1183.7.1={
	holder = 0
}
