867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001330
	liege = 0
}
867.1.7 = {
	holder = 0
}
1000.1.1={
  #liege="k_egypt"
  liege="k_fatimid"
	holder=1000253601
}
1065.1.1=
{
liege=0
holder=155199
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011330
	liege = 0
}
1066.1.6=
{
liege=0
holder=155199
}
1072.1.1=
{
holder=155209
}
1097.1.1=
{
holder=155210
}
1129.1.1=
{
holder=155211
}
1161.1.1=
{
holder=155212
}
1172.1.1=
{
liege="k_egypt"
}
1172.1.1=
{
holder=155113
}
1182.1.1=
{
holder=155212
}
1193.1.1=
{
holder=155213
}
1225.1.1=
{
holder=155214
}
1264.1.1=
{
holder=155215
}
1289.1.1=
{
holder=155200
}
1321.1.1=
{
holder=155201
}
1337.1.1=
{
holder=155202
}