
695.1.1={
	holder=184010
}
745.1.1={
	holder=184011
}
770.1.1={
	holder=184012
}
780.1.1={
	holder=184013
}
840.1.1={
	holder=184014
}
860.1.1={
	holder=184015
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001512
	liege = 0
}
867.1.7={
	holder=184015
}
898.1.1={
	holder=184016
}
920.1.1={
	holder=184017
}
960.1.1={
	holder=184018
}
980.1.1={
	holder=184019
}
1040.1.1={
	holder=161000
}
1062.1.1=
{
holder=161001
}
1065.1.1 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011512
	liege = 0
}
1066.1.6 = {
	holder = 0
}