867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000523
	liege = 0
}
867.1.7 = {
	holder = 0
}
950.1.1={
	holder=1000251900
}
1065.1.1=
{
	holder=28026
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010523
	liege = 0
}
1066.1.6=
{
	holder=28026
}
1120.1.1=
{
	holder = 144631
}
1170.1.1=
{
	holder=228026
}
1219.1.1=
{
	liege="k_denmark"
}
1219.1.1=
{
	holder=201501 # Valdemar Sejr
}
1228.1.1=
{
	holder=93533
}
1260.10.5=
{
	holder=451519
}
1282.1.1=
{
	holder=451514 # Erik Klipping
}
1286.11.22=
{
	holder=451515 # Erik Menved
}
1319.11.13=
{
	holder=451520 # Christoffer II
}
1329.1.1=
{
	holder=451801
}
1330.5.30=
{
	holder=452505
}
1332.1.1=
{
	holder=451523
}






