867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000534
	liege = 0
}
867.1.7 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010534
	liege = 0
}
1066.1.6 = {
	holder = 0
}
1284.1.1={
	liege="k_sweden"
	holder=33338 # Bengt Duke of Finland
}
1291.5.25={
	liege=0
}
1302.1.1={
	liege="k_sweden"
	holder=450607 # Valdemar Magnusson
}
1310.7.20={
	# The Peace of Helsingborg - Sweden is divided
	liege=0
}
1318.2.16={
	liege="k_sweden" # Duke Valdemar dies at Nyköpingshus
	holder=450504 # King Birger
}
1320.1.1={
	holder=450760
}