867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000452
	liege = 0
}
867.1.7 = {
	holder = 0
}
1000.1.1={
	liege="k_sweden"
	holder=1000255804
}
1065.1.1=
{
	liege="k_sweden"
}
1065.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010452
	liege = 0
}
1066.1.6=
{
	liege="k_sweden"
	holder=100536 #Botstain af Stenkyrka
}
1072.1.1=
{
	holder=167316 #Kettil Guldsmed
}
1076.1.1=
{
	holder=167331 #Tolir Hejnum
}
1080.1.1=
{
	holder=167362 #Dyre Straben
}
1084.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1088.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1092.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	holder=0
}

1187.1.1=
{
	liege="k_sweden"
}
1187.1.1=
{

	holder=167340 #Sverker Hejnum
}
1189.1.1=
{
	holder=167372 #Ragnvald Straben
}
1191.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1193.1.1=
{
	holder=167306 #Brynjolf af Stenkyrka
}
1195.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1=
{
	holder=0
}