
351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
600.1.1={
	holder=0 # to Mercia
}
852.1.1={
	holder = 163102
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001397
	liege = 0
}
867.1.7={
	holder = 163102
}
995.1.1={
	holder=5640
	liege="k_england"
}
1065.1.1={
	holder=5644 #Eadwin
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011397
	liege = 0
}
1066.1.6={
	liege="k_england"
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_englandnorman"
  de_jure_liege=k_englandnorman
}
1072.1.1={
	holder=0
	liege=0
}