866.1.1={
	de_jure_liege = "k_north_sea"
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000485
	liege = 0
}
867.1.7 = {
	holder = 0
}
1000.12.25=
{
	holder=1000254200
}
1066.1.1={
	holder = 20579
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010485
	liege = 0
}
1066.1.6={
	holder = 20579
}
1080.6.5={
	holder = 144632
}
1111.1.1={
	holder = 144633
}
1150.1.1={
	holder = 202011
}
1206.6.27={
	holder = 202012
}
1235.9.1={
	holder = 144647
}
1264.1.1={
	liege = "k_norway"
}
1268.1.12={
	holder=6905
}
1280.5.9={
	holder=6906
}
1299.7.15={
	holder=452510
}
1314.1.1={
	de_jure_liege = "k_norway"
}
1319.5.8={
	holder=450500
}