867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000075
	liege = 0
}
867.1.7 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010075
	liege = 0
}
1066.1.6 = {
	holder=0
}
1190.8.21=
{
liege="e_hre"
}
1190.8.21=
{
holder=213181
}
1191.8.13=
{
holder=30345 #Bruno von Berg
}
1193.1.1=
{
holder=30347 #Adolf von Berg
}
1205.1.1=
{
holder=33166
}
1208.11.2=
{
holder=33167
}
1216.1.1=
{
holder=33168
}
1225.11.7=
{
holder=33169
}
1238.3.26=
{
holder=33170
}
1261.9.28=
{
holder=33171
}
1274.10.20=
{
holder=33172
}
1297.4.7=
{
holder=30329 #Wigbold von Holte
}
1304.3.26 =
{
holder=33173
}
1332.1.5=
{
holder=487032 #Walram von Jülich
}
