
867.1.1=
{
holder=167737
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000562
	liege = 0
}
867.1.7=
{
holder=167737
}
1000.1.1={
	holder=1000253300
}
1065.1.1=
{
holder=28023
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010562
	liege = 0
}
1066.1.6=
{
holder=28023
}
1089.1.1=
{
holder=143150
}
1139.1.1=
{
holder=143151
}
1187.1.1=
{
holder=228023
}

###Livonian Swordbrothers

1202.1.1=
{
holder=30443 #Vinno von Rohrbach
}

1209.1.1=
{
holder=30444 #Volkwin von Naumburg
}
1236.9.22=
{
holder=0
} 
