750.1.1={
	liege=e_arabia
}
851.1.1={
	holder=74037
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001171
	liege = 0
}
867.1.7={
	liege=e_arabia
	holder=74037
}
973.1.1={
	holder=1000250581
	#liege="k_mesopotamia"
}
1053.1.1={
	holder = 1000250584
	liege=k_persia
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011171
	liege = 0
}
1066.1.6={
	holder = 1000250584
	liege=k_persia
}
1109.1.1={
	holder = 1000250585
}
1154.1.1={	
	holder = 144145
	liege=0
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}