833.1.1={
	holder = 7977
	liege = e_hre
}
864.1.1={
	holder = 144998
}
866.1.1={
	holder = 7989
}
867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100001042
	liege = 0
}
867.1.7={
	liege = e_hre
	holder = 7989
}
876.1.1={
	holder = 7984
}
911.10.25=
{
holder=1144
}
933.1.1={ #duchy of Transjura/kingdom of Upper-Burgundy
	liege = "k_burgundy"
}
937.12.1=
{
holder=1146
}
993.10.19=
{
holder=1148
}
1032.9.5=
{
holder=0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100011042
	liege = 0
}
1066.1.6=
{
holder=0
}