867.1.2 = {
	holder = 0
	liege = 0
}

867.1.5 = {
	holder = 100000615
	liege = 0
}
867.1.7 = {
	holder = 0
}
1066.1.3 = {
	holder=0
}

1066.1.5 = {
	holder = 100010615
	liege = 0
}
1066.1.6 = {
	holder=0
}
1101.4.14={
	holder=682
	law = agnatic_succession
	law = succ_gavelkind
}
1129.1.2={
	holder=222554
}
1144.1.2={
	holder=222552
}
1168.1.2={
	holder=222562
}
1185.1.2={
	holder=222560
}
1221.1.2={
	holder=125010
}
1232.1.2={
	holder=125012
}
1264.1.2={
	holder=125014
	liege="k_lithuania"
}
1280.1.2={
	holder=125015
}
1297.1.2={
	holder=125016
}
1320.1.2={
}
1320.1.2={
	holder=473506
}
